Sample.Main/Views/PlayersView.xaml

<Page x:Class="Sample.Main.Views.PlayersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Continuity.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="using:Sample.Main.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Self"
      DataContext="{Binding Players, Source={StaticResource Locator}}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="World" TargetType="ContentControl">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Path Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Data="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Snowflake" TargetType="ContentControl">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Path Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Data="M22 11h-4.17l3.24-3.24-1.41-1.42L15 11h-2V9l4.66-4.66-1.42-1.41L13 6.17V2h-2v4.17L7.76 2.93 6.34 4.34 11 9v2H9L4.34 6.34 2.93 7.76 6.17 11H2v2h4.17l-3.24 3.24 1.41 1.42L9 13h2v2l-4.66 4.66 1.42 1.41L11 17.83V22h2v-4.17l3.24 3.24 1.42-1.41L13 15v-2h2l4.66 4.66 1.41-1.42L17.83 13H22z"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Heart" TargetType="ContentControl">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Path Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Data="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <!--  UseLineSelectionVisual="True" SelectedHeaderIndicatorBackground="Black"  -->
        <controls:Tab x:Name="Tab">
            <controls:TabItem Header="top 10" HeaderIconStyle="{StaticResource Snowflake}">
                <ListView ItemsSource="{x:Bind Vm.TopTenPlayers}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Player">
                            <Grid x:Name="Root"
                                  Height="80"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Avatar"
                                       Grid.RowSpan="2"
                                       Width="80"
                                       Height="80"
                                       Source="{x:Bind AvatarUrl}" />
                                <TextBlock x:Name="FullName"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Margin="12"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="{x:Bind FullName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:TabItem>
            <controls:TabItem Header="mvp players" HeaderIconStyle="{StaticResource World}">
                <ListView ItemsSource="{x:Bind Vm.MvpCandidates}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Player">
                            <Grid x:Name="Root"
                                  Height="80"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Avatar"
                                       Grid.RowSpan="2"
                                       Width="80"
                                       Height="80"
                                       Source="{x:Bind AvatarUrl}" />
                                <TextBlock x:Name="FullName"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Margin="12"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="{x:Bind FullName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:TabItem>
            <controls:TabItem Header="fav" HeaderIconStyle="{StaticResource Heart}">
                <ListView ItemsSource="{x:Bind Vm.MyFavoritePlayers}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Player">
                            <Grid x:Name="Root"
                                  Height="80"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Avatar"
                                       Grid.RowSpan="2"
                                       Width="80"
                                       Height="80"
                                       Source="{x:Bind AvatarUrl}" />
                                <TextBlock x:Name="FullName"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Margin="12"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="{x:Bind FullName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:TabItem>
        </controls:Tab>
    </Grid>
</Page>