Sample.Main/Views/PlayersView.xaml

<Page x:Class="Sample.Main.Views.PlayersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Continuity.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="using:Sample.Main.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Self"
      DataContext="{Binding Players, Source={StaticResource Locator}}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <controls:Tab x:Name="Tab">
            <controls:TabItem Header="top 10">
                <ListView ItemsSource="{x:Bind Vm.TopTenPlayers}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Player">
                            <Grid x:Name="Root"
                                  Height="80"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Avatar"
                                       Grid.RowSpan="2"
                                       Width="80"
                                       Height="80"
                                       Source="{x:Bind AvatarUrl}" />
                                <TextBlock x:Name="FullName"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Margin="12"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="{x:Bind FullName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:TabItem>
            <controls:TabItem Header="mvp players">
                <ListView ItemsSource="{x:Bind Vm.MvpCandidates}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Player">
                            <Grid x:Name="Root"
                                  Height="80"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Avatar"
                                       Grid.RowSpan="2"
                                       Width="80"
                                       Height="80"
                                       Source="{x:Bind AvatarUrl}" />
                                <TextBlock x:Name="FullName"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Margin="12"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="{x:Bind FullName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:TabItem>
            <controls:TabItem Header="fav">
                <ListView ItemsSource="{x:Bind Vm.MyFavoritePlayers}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Player">
                            <Grid x:Name="Root"
                                  Height="80"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Avatar"
                                       Grid.RowSpan="2"
                                       Width="80"
                                       Height="80"
                                       Source="{x:Bind AvatarUrl}" />
                                <TextBlock x:Name="FullName"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Margin="12"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="{x:Bind FullName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:TabItem>
        </controls:Tab>
    </Grid>
</Page>















