Sample.FUI/LandingPage.xaml

<Page x:Class="Sample.FUI.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Sample.FUI"
      xmlns:media="using:Windows.UI.Xaml.Media"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Page.Resources>
    <media:AcrylicBrush x:Key="HostBackdropBrush"
                        BackgroundSource="HostBackdrop"
                        TintColor="LightBlue"
                        TintOpacity="0.8"
                        FallbackColor="LightSkyBlue"
                        AlwaysUseFallback="False" />

    <Style TargetType="Button" x:Key="ButtonRevealStyle">
      <Setter Property="Background" Value="{ThemeResource ButtonRevealBackground}" />
      <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
      <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
      <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
      <Setter Property="Padding" Value="8,4,8,4" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
      <Setter Property="UseSystemFocusVisuals" Value="True" />
      <Setter Property="FocusVisualMargin" Value="-3" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                      <Setter Target="RootGrid.(RevealBrushHelper.State)" Value="PointerOver" />
                      <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}"/>
                      <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                    </VisualState.Setters>
                    <Storyboard>
                      <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                      <Setter Target="RootGrid.(RevealBrushHelper.State)" Value="Pressed" />
                      <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}"/>
                      <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}"/>
                    </VisualState.Setters>
                    <Storyboard>
                      <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                      <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}"/>
                      <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}"/>
                      <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <ContentPresenter x:Name="ContentPresenter"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Grid Background="{StaticResource HostBackdropBrush}">
    <Button Content="Reveal!" 
            HorizontalAlignment="Center" 
            Style="{StaticResource ButtonRevealStyle}" />
  </Grid>
</Page>

