Sample.KlivaDesign/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Continuity.Controls">

    <Style TargetType="controls:CircularToggleButton">
        <Setter Property="Background"
                Value="#FF182127" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Width"
                Value="36" />
        <Setter Property="Height"
                Value="36" />
        <Setter Property="CornerRadius"
                Value="12,0,0,12" />
        <Setter Property="CheckedCornerRadius"
                Value="18" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="FocusVisualMargin"
                Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CircularToggleButton">
                    <Grid x:Name="RootGrid"
                          Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.25">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.25"
                                                      To="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.CornerRadius)"
                                                                           Storyboard.TargetName="BackgroundVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding CheckedCornerRadius,RelativeSource={RelativeSource TemplatedParent}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.25"
                                                      To="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.CornerRadius)"
                                                                           Storyboard.TargetName="BackgroundVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding CheckedCornerRadius,RelativeSource={RelativeSource TemplatedParent}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.25"
                                                      To="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.CornerRadius)"
                                                                           Storyboard.TargetName="BackgroundVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding CheckedCornerRadius,RelativeSource={RelativeSource TemplatedParent}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                Value="1.1" />
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                Value="1.1" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                Value="1.1" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                Value="1.1" />
                                        <Setter Target="BackgroundVisual.Opacity"
                                                Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                Value="0.9" />
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                Value="0.9" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                Value="0.9" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                Value="0.9" />
                                        <Setter Target="BackgroundVisual.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundVisual.Opacity"
                                                Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                Value="0" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                Value="90" />
                                        <Setter Target="UncheckedContentPresenter.Opacity"
                                                Value="0" />
                                        <Setter Target="CheckedContentPresenter.Opacity"
                                                Value="1" />
                                        <Setter Target="BackgroundVisual.(Border.CornerRadius)"
                                                Value="{Binding CheckedCornerRadius,RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                Value="1.1" />
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                Value="1.1" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                Value="1.1" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                Value="1.1" />
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                Value="0" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                Value="90" />
                                        <Setter Target="UncheckedContentPresenter.Opacity"
                                                Value="0" />
                                        <Setter Target="CheckedContentPresenter.Opacity"
                                                Value="1" />
                                        <Setter Target="BackgroundVisual.Opacity"
                                                Value="0.9" />
                                        <Setter Target="BackgroundVisual.(Border.CornerRadius)"
                                                Value="{Binding CheckedCornerRadius,RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                Value="0.9" />
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                Value="0.9" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                Value="0.9" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                Value="0.9" />
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                Value="0" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                Value="90" />
                                        <Setter Target="UncheckedContentPresenter.Opacity"
                                                Value="0" />
                                        <Setter Target="CheckedContentPresenter.Opacity"
                                                Value="1" />
                                        <Setter Target="BackgroundVisual.Opacity"
                                                Value="1" />
                                        <Setter Target="BackgroundVisual.(Border.CornerRadius)"
                                                Value="{Binding CheckedCornerRadius,RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                Value="0" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                Value="90" />
                                        <Setter Target="UncheckedContentPresenter.Opacity"
                                                Value="0" />
                                        <Setter Target="CheckedContentPresenter.Opacity"
                                                Value="1" />
                                        <Setter Target="BackgroundVisual.Opacity"
                                                Value="0.4" />
                                        <Setter Target="BackgroundVisual.(Border.CornerRadius)"
                                                Value="{Binding CheckedCornerRadius,RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                                <VisualState x:Name="IndeterminatePointerOver" />
                                <VisualState x:Name="IndeterminatePressed" />
                                <VisualState x:Name="IndeterminateDisabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BackgroundVisual"
                                Background="{TemplateBinding Background}"
                                Opacity="0.8"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <ContentPresenter x:Name="UncheckedContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter x:Name="CheckedContentPresenter"
                                          Content="{TemplateBinding CheckedContent}"
                                          ContentTemplate="{TemplateBinding CheckedContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          RenderTransformOrigin="0.5,0.5"
                                          Opacity="0">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform Rotation="-90" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
