Sample.KlivaDesign/Controls/DistanceGauge.xaml

<UserControl x:Class="Sample.KlivaDesign.Controls.DistanceGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Sample.KlivaDesign.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="528"
             d:DesignHeight="240">

    <Grid x:Name="Root"
          Grid.Row="1"
          Grid.ColumnSpan="2">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ElevationPanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="DistanceLine.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TimePanel.(Grid.Row)"
                                Value="1" />
                        <Setter Target="TimeCaption.(Grid.Row)"
                                Value="2" />
                        <Setter Target="TimePanel.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="TimeCaption.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="DistancePanel.(Grid.Row)"
                                Value="1" />
                        <Setter Target="DistanceCaption.(Grid.Row)"
                                Value="2" />
                        <Setter Target="DistancePanel.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="DistanceCaption.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="DistancePanel.(Grid.Column)"
                                Value="1" />
                        <Setter Target="DistanceCaption.(Grid.Column)"
                                Value="1" />
                        <Setter Target="TimeCaption.Margin"
                                Value="24,8,0,0" />
                        <Setter Target="TimePanel.Margin"
                                Value="24,0,0,0" />
                        <Setter Target="DistanceCaption.Margin"
                                Value="0,8,24,0" />
                        <Setter Target="DistancePanel.Margin"
                                Value="0,0,24,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ElevationPanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="DistanceLine.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TimePanel.(Grid.Row)"
                                Value="1" />
                        <Setter Target="TimeCaption.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TimePanel.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="DistancePanel.(Grid.Row)"
                                Value="1" />
                        <Setter Target="DistanceCaption.(Grid.Row)"
                                Value="2" />
                        <Setter Target="DistancePanel.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="DistanceCaption.Visibility"
                                Value="Collapsed" />
                        <Setter Target="DistancePanel.(Grid.Column)"
                                Value="1" />
                        <Setter Target="TimePanel.Margin"
                                Value="32,0,0,0" />
                        <Setter Target="DistancePanel.Margin"
                                Value="12,0,24,0" />
                        <Setter Target="TimeText.(RelativePanel.Below)"
                                Value="TimeIcon" />
                        <Setter Target="DistanceText.(RelativePanel.Below)"
                                Value="LocationIcon" />
                        <Setter Target="TimeIcon.(RelativePanel.AlignHorizontalCenterWithPanel)"
                                Value="True" />
                        <Setter Target="LocationIcon.(RelativePanel.AlignHorizontalCenterWithPanel)"
                                Value="True" />
                        <Setter Target="TimeText.(RelativePanel.AlignHorizontalCenterWith)"
                                Value="TimeIcon" />
                        <Setter Target="DistanceText.(RelativePanel.AlignHorizontalCenterWith)"
                                Value="LocationIcon" />
                        <Setter Target="TimeText.(TextBlock.TextLineBounds)"
                                Value="Full" />
                        <Setter Target="DistanceText.(TextBlock.TextLineBounds)"
                                Value="Full" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ElevationPanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="DistanceLine.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TimePanel.(Grid.Row)"
                                Value="1" />
                        <Setter Target="TimeCaption.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TimePanel.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="DistancePanel.(Grid.Row)"
                                Value="1" />
                        <Setter Target="DistanceCaption.(Grid.Row)"
                                Value="2" />
                        <Setter Target="DistancePanel.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="DistanceCaption.Visibility"
                                Value="Collapsed" />
                        <Setter Target="DistancePanel.(Grid.Column)"
                                Value="1" />
                        <Setter Target="TimePanel.Margin"
                                Value="24,0,0,0" />
                        <Setter Target="DistancePanel.Margin"
                                Value="0,0,24,0" />
                        <Setter Target="TimeIcon.Visibility"
                                Value="Collapsed" />
                        <Setter Target="LocationIcon.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TimeText.Margin"
                                Value="0,32,0,0" />
                        <Setter Target="DistanceText.Margin"
                                Value="0,32,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="DistanceLine"
                   Fill="#FF0D8AC6"
                   Height="4"
                   Margin="40,0,0,0"
                   RenderTransformOrigin="0.5,0.5"
                   UseLayoutRounding="False"
                   d:LayoutRounding="Auto"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   SizeChanged="OnDistanceLineSizeChanged">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-15" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock x:Name="TimeCaption"
                   Foreground="#FF3E4244"
                   Text="MOVING TIME"
                   FontSize="16"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,8"
                   Grid.Row="1"
                   Grid.ColumnSpan="2" />

        <RelativePanel x:Name="TimePanel"
                       HorizontalAlignment="Center"
                       Grid.Row="2"
                       Grid.ColumnSpan="2">
            <Path x:Name="TimeIcon"
                  Width="24"
                  Height="24"
                  Stretch="Uniform"
                  Data="M4.94,6.35C4.55,5.96 4.55,5.32 4.94,4.93C5.33,4.54 5.96,4.54 6.35,4.93L13.07,10.31L13.42,10.59C14.2,11.37 14.2,12.64 13.42,13.42C12.64,14.2 11.37,14.2 10.59,13.42L10.31,13.07L4.94,6.35M12,20A8,8 0 0,0 20,12C20,9.79 19.1,7.79 17.66,6.34L19.07,4.93C20.88,6.74 22,9.24 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12H4A8,8 0 0,0 12,20M12,1A2,2 0 0,1 14,3A2,2 0 0,1 12,5A2,2 0 0,1 10,3A2,2 0 0,1 12,1Z"
                  Fill="#FF8C8C8C"
                  UseLayoutRounding="False"
                  Margin="0,0,8,0" />
            <TextBlock x:Name="TimeText"
                       Text="43:46"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="20"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings"
                       VerticalAlignment="Center"
                       RelativePanel.RightOf="TimeIcon"
                       RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>

        <RelativePanel x:Name="DistancePanel"
                    HorizontalAlignment="Center"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,8,0,0">
            <Path x:Name="LocationIcon"
                  Width="24"
                  Height="24"
                  Stretch="Uniform"
                  Data="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                  Fill="#FF8C8C8C"
                  UseLayoutRounding="False"
                  Margin="0,0,8,0" />
            <TextBlock x:Name="DistanceText"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="12"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings"
                       RelativePanel.RightOf="LocationIcon"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       VerticalAlignment="Center"><Run Text="22.6"
                                                       FontSize="20" /><Run Text=" " /><Run Text="KM"
                                                                                            Foreground="#FF8C8C8C" /></TextBlock>
        </RelativePanel>

        <TextBlock x:Name="DistanceCaption"
                   Foreground="#FF3E4244"
                   Text="TOTAL DISTANCE"
                   FontSize="16"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Margin="0,8,0,0"
                   Grid.Row="5"
                   Grid.ColumnSpan="2" />

        <StackPanel x:Name="ElevationPanel"
                    Grid.Column="2"
                    Grid.Row="3"
                    Margin="0,0,40,0"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,6">
                <Path Width="24"
                      Height="24"
                      Stretch="Uniform"
                      Data="M14 6l-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22L14 6z"
                      Fill="#FF8C8C8C"
                      UseLayoutRounding="False"
                      Margin="0,0,8,0" />
                <TextBlock Foreground="White"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="12"
                           TextLineBounds="Tight"
                           OpticalMarginAlignment="TrimSideBearings"><Run Text="47"
                                                                          FontSize="20" /><Run Text=" " /><Run Text="BPM"
                                                                                                               Foreground="#FF8C8C8C" /></TextBlock>
            </StackPanel>
            <TextBlock Foreground="#FF3E4244"
                       Text="ELEVATION GAIN"
                       FontSize="16"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
