Sample.KlivaDesign/Controls/HeartRateGauge.xaml

<UserControl x:Class="Sample.KlivaDesign.Controls.HeartRateGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Sample.KlivaDesign.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignWidth="240"
             d:DesignHeight="212">

    <Border x:Name="Root"
            HorizontalAlignment="Center">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MaxValueText.Visibility"
                                Value="Collapsed" />
                        <Setter Target="AvgValueText.FontSize"
                                Value="20" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Gauge.Visibility"
                                Value="Collapsed" />
                        <Setter Target="Caption.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="MaxValuePanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="AvgValueWrapper.(FrameworkElement.HorizontalAlignment)"
                                Value="Center" />
                        <Setter Target="AvgValueText.FontSize"
                                Value="20" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Gauge.Visibility"
                                Value="Collapsed" />
                        <Setter Target="Caption.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="Icon.Visibility"
                                Value="Collapsed" />
                        <Setter Target="MaxValuePanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="AvgValueWrapper.(FrameworkElement.HorizontalAlignment)"
                                Value="Center" />
                        <Setter Target="AvgValueWrapper.Margin"
                                Value="0" />
                        <Setter Target="AvgValueText.FontSize"
                                Value="20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid VerticalAlignment="Center"
              Margin="0,24,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:RadialGauge x:Name="Gauge"
                                  Grid.Row="1"
                                  Value="{x:Bind PercentValue, Mode=OneWay}" />
            <StackPanel x:Name="AvgValuePanel"
                        Grid.Row="1"
                        Width="80"
                        Height="60">
                <Path x:Name="Icon"
                      Width="28"
                      Height="28"
                      Stretch="Uniform"
                      Data="M7.5,4A5.5,5.5 0 0,0 2,9.5C2,10 2.09,10.5 2.22,11H6.3L7.57,7.63C7.87,6.83 9.05,6.75 9.43,7.63L11.5,13L12.09,11.58C12.22,11.25 12.57,11 13,11H21.78C21.91,10.5 22,10 22,9.5A5.5,5.5 0 0,0 16.5,4C14.64,4 13,4.93 12,6.34C11,4.93 9.36,4 7.5,4V4M3,12.5A1,1 0 0,0 2,13.5A1,1 0 0,0 3,14.5H5.44L11,20C12,20.9 12,20.9 13,20L18.56,14.5H21A1,1 0 0,0 22,13.5A1,1 0 0,0 21,12.5H13.4L12.47,14.8C12.07,15.81 10.92,15.67 10.55,14.83L8.5,9.5L7.54,11.83C7.39,12.21 7.05,12.5 6.6,12.5H3Z"
                      Fill="#FF8C8C8C"
                      UseLayoutRounding="False"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform ScaleX="0.85"
                                            ScaleY="0.85" />
                    </Path.RenderTransform>
                </Path>
                <Viewbox x:Name="AvgValueWrapper" 
                         StretchDirection="DownOnly"
                         Margin="12,0,0,0">
                    <TextBlock Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="12"><Run x:Name="AvgValueText"
                                                  Text="{x:Bind AverageValue, Mode=OneWay}"
                                                  FontSize="24" /><Run Text=" " /><Run Text="BPM"
                                                                                       Foreground="#FF8C8C8C" /></TextBlock>
                </Viewbox>
            </StackPanel>
            <TextBlock x:Name="Caption"
                       Foreground="#FF3E4244"
                       Text="HEART RATE"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" />

            <StackPanel x:Name="MaxValuePanel"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="-24,32,0,0"
                        Spacing="8"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextBlock Foreground="#FFBCBCBC"
                           Text="MAX"
                           FontSize="12"
                           FontWeight="Bold" />
                <Viewbox x:Name="MaxValueText"
                         Width="72"
                         Margin="0,-2,0,0"
                         StretchDirection="DownOnly"
                         HorizontalAlignment="Left">
                    <TextBlock Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="12"
                               TextLineBounds="Tight"
                               OpticalMarginAlignment="TrimSideBearings"><Run Text="{x:Bind MaxValue, Mode=OneWay}"
                                                                              FontSize="20" /><Run Text=" " /><Run Text="BPM"
                                                                                                                   Foreground="#FF8C8C8C" /></TextBlock>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
