Sample.KlivaDesign/Controls/SpeedGauge.xaml

<UserControl x:Class="Sample.KlivaDesign.Controls.SpeedGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Sample.KlivaDesign.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignWidth="240"
             d:DesignHeight="212">

    <Border x:Name="Root"
            HorizontalAlignment="Center">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MaxValueText.Visibility"
                                Value="Collapsed" />
                        <Setter Target="AvgValueText.FontSize"
                                Value="20" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Gauge.Visibility"
                                Value="Collapsed" />
                        <Setter Target="Caption.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="MaxValuePanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="AvgValueWrapper.(FrameworkElement.HorizontalAlignment)"
                                Value="Center" />
                        <Setter Target="AvgValueText.FontSize"
                                Value="20" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Gauge.Visibility"
                                Value="Collapsed" />
                        <Setter Target="Caption.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="Icon.Visibility"
                                Value="Collapsed" />
                        <Setter Target="MaxValuePanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="AvgValueWrapper.(FrameworkElement.HorizontalAlignment)"
                                Value="Center" />
                        <Setter Target="AvgValueWrapper.Margin"
                                Value="0" />
                        <Setter Target="AvgValueText.FontSize"
                                Value="20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid VerticalAlignment="Center"
              Margin="0,24,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:RadialGauge x:Name="Gauge"
                                  Grid.Row="1"
                                  Value="{x:Bind PercentValue, Mode=OneWay}"
                                  TrailBrush="#FF0D8AC6" />
            <StackPanel x:Name="AvgValuePanel"
                        Grid.Row="1"
                        Width="80"
                        Height="60">
                <Path x:Name="Icon"
                      Width="28"
                      Height="28"
                      Stretch="Uniform"
                      Data="M15.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM5 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5zm5.8-10l2.4-2.4.8.8c1.3 1.3 3 2.1 5.1 2.1V9c-1.5 0-2.7-.6-3.6-1.5l-1.9-1.9c-.5-.4-1-.6-1.6-.6s-1.1.2-1.4.6L7.8 8.4c-.4.4-.6.9-.6 1.4 0 .6.2 1.1.6 1.4L11 14v5h2v-6.2l-2.2-2.3zM19 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5z"
                      Fill="#FF8C8C8C"
                      UseLayoutRounding="False" />
                <Viewbox x:Name="AvgValueWrapper" 
                         StretchDirection="DownOnly"
                         Margin="12,0,0,0">
                    <TextBlock Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="12"><Run x:Name="AvgValueText"
                                                  Text="{x:Bind AverageValue, Mode=OneWay}"
                                                  FontSize="24" /><Run Text=" " /><Run Text="KM"
                                                                                       Foreground="#FF8C8C8C" /><Run Text="/H"
                                                                                                                     Foreground="#668C8C8C"
                                                                                                                     FontFamily="Segoe UI" /></TextBlock>
                </Viewbox>
            </StackPanel>
            <TextBlock x:Name="Caption"
                       Foreground="#FF3E4244"
                       Text="SPEED"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" />

            <StackPanel x:Name="MaxValuePanel"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="-24,32,0,0"
                        Spacing="8"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextBlock Foreground="#FFBCBCBC"
                           Text="MAX"
                           FontSize="12"
                           FontWeight="Bold" />
                <Viewbox x:Name="MaxValueText"
                         Width="72"
                         Margin="0,-2,0,0"
                         StretchDirection="DownOnly"
                         HorizontalAlignment="Left">
                    <TextBlock Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="12"
                               TextLineBounds="Tight"
                               OpticalMarginAlignment="TrimSideBearings"><Run Text="{x:Bind MaxValue, Mode=OneWay}"
                                                                              FontSize="20" /><Run Text=" " /><Run Text="KM"
                                                                                                                   Foreground="#FF8C8C8C" /><Run Text="/H"
                                                                                                                                                 Foreground="#668C8C8C" /></TextBlock>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
