Sample.KlivaDesign/App.xaml

<Application x:Class="Sample.KlivaDesign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Sample.KlivaDesign"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             RequestedTheme="Light">

    <Application.Resources>
        <FontFamily x:Key="MaterialDesignFont">/Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons</FontFamily>

        <Style x:Key="IconBaseStyle"
               TargetType="ContentControl">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MaxWidth"
                    Value="24" />
            <Setter Property="MaxHeight"
                    Value="24" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
        </Style>

        <Style x:Key="IconCloseStyle"
               BasedOn="{StaticResource IconBaseStyle}"
               TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Path x:Name="logo_drawboard_mini"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconTrendStyle"
               BasedOn="{StaticResource IconBaseStyle}"
               TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Path x:Name="logo_drawboard_mini"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Data="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconMoreStyle"
               BasedOn="{StaticResource IconBaseStyle}"
               TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Path x:Name="logo_drawboard_mini"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Data="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PaneIconMaterialTextBlock"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="{StaticResource MaterialDesignFont}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style x:Key="FlipViewNoButtonStyle"
               TargetType="FlipView">
            <Setter Property="Background"
                    Value="{ThemeResource FlipViewBackground}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="TabNavigation"
                    Value="Once" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                    Value="False" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                    Value="False" />
            <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled"
                    Value="True" />
            <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled"
                    Value="True" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                    Value="True" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="False" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel AreScrollSnapPointsRegular="True"
                                    Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlipView">
                        <Grid Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="ScrollingHost"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalSnapPointsType="MandatorySingle"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsTabStop="False"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                          Padding="{TemplateBinding Padding}"
                                          TabNavigation="{TemplateBinding TabNavigation}"
                                          VerticalSnapPointsType="MandatorySingle"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          ZoomMode="Disabled">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlipViewItemNoSwipeStyle"
               TargetType="FlipViewItem">
            <Setter Property="ManipulationMode"
                    Value="None" />
        </Style>

        <Style x:Key="ButtonMapPointStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="36" />
            <Setter Property="Height"
                    Value="36" />
            <Setter Property="Background"
                    Value="#FFF53327" />
            <Setter Property="BorderBrush"
                    Value="#FFFFF1E9" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="12" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="False" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              d:DesignWidth="24"
                              d:DesignHeight="24">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Inner.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                    Value="0.95" />
                                            <Setter Target="Inner.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                    Value="0.95" />
                                            <Setter Target="Outer.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                    Value="1.1" />
                                            <Setter Target="Outer.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                    Value="1.1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Outer.(UIElement.Opacity)"
                                                    Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse x:Name="Outer"
                                     Fill="{TemplateBinding BorderBrush}"
                                     RenderTransformOrigin="0.5,0.5"
                                     Opacity="0.85">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="Inner"
                                     Fill="{TemplateBinding Background}"
                                     Margin="{TemplateBinding Padding}"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonMapPinStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="36" />
            <Setter Property="Height"
                    Value="36" />
            <Setter Property="Background"
                    Value="#FF6EC120" />
            <Setter Property="BorderBrush"
                    Value="#FFF2FFE5" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="8" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="False" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              d:DesignWidth="24"
                              d:DesignHeight="24">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Inner.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                    Value="0.95" />
                                            <Setter Target="Inner.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                    Value="0.95" />
                                            <Setter Target="Outer.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                    Value="1.1" />
                                            <Setter Target="Outer.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                    Value="1.1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Outer.(UIElement.Opacity)"
                                                    Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse x:Name="Outer"
                                     Fill="{TemplateBinding BorderBrush}"
                                     RenderTransformOrigin="0.5,0.5"
                                     Opacity="0.85">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Path x:Name="Inner"
                                  Fill="{TemplateBinding Background}"
                                  Margin="{TemplateBinding Padding}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform"
                                  Data="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                                  UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonIconStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="48" />
            <Setter Property="Height"
                    Value="48" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="False" />
            <Setter Property="Padding"
                    Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Root"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_HoverVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="ContentPresenter"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                             To="1.1"
                                                             d:IsOptimized="True" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="ContentPresenter"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                             To="1.1"
                                                             d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="ContentPresenter"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                             To="1.2"
                                                             d:IsOptimized="True" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="ContentPresenter"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                             To="1.2"
                                                             d:IsOptimized="True" />
                                            <DoubleAnimation Storyboard.TargetName="PART_HoverVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.65" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="#FF3E4244"
                                                            Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="ContentPresenter"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="PART_FocusVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Border x:Name="PART_HoverVisual"
                                    Background="#FFFFEBEA"
                                    Opacity="0" />
                            <Border x:Name="PART_FocusVisual"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    Opacity="0" />
                            <ContentControl x:Name="ContentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            AutomationProperties.AccessibilityView="Raw"
                                            BorderBrush="{StaticResource Brush.Transparent}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            RenderTransformOrigin="0.5,0.5">
                                <ContentControl.RenderTransform>
                                    <CompositeTransform />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="{ThemeResource ListViewItemBackground}" />
            <Setter Property="Foreground"
                    Value="#FF060809" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Padding"
                    Value="12,0,12,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="AllowDrop"
                    Value="False" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="FocusVisualMargin"
                    Value="0" />
            <Setter Property="FocusVisualPrimaryBrush"
                    Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
            <Setter Property="FocusVisualPrimaryThickness"
                    Value="2" />
            <Setter Property="FocusVisualSecondaryBrush"
                    Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
            <Setter Property="FocusVisualSecondaryThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                               x:Name="Root"
                                               Control.IsTemplateFocusTarget="True"
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                               FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                               FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                               FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                               FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                               SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                               CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                               CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                               DragBackground="{ThemeResource ListViewItemDragBackground}"
                                               DragForeground="{ThemeResource ListViewItemDragForeground}"
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                               PointerOverBackground="#FFD1483F"
                                               PointerOverForeground="#FF060809"
                                               SelectedBackground="#FFDD443B"
                                               SelectedForeground="#FF060809"
                                               SelectedPointerOverBackground="#FFD1483F"
                                               PressedBackground="#FFF53327"
                                               SelectedPressedBackground="#FFF53327"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               CheckMode="{ThemeResource ListViewItemCheckMode}"
                                               RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                               RevealBorderThickness="0"
                                               RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness"
                                                    Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewItemCustomRevealStyle"
               TargetType="ListViewItem">
            <Setter Property="Background"
                    Value="#FF1D2126" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                               x:Name="Root"
                                               CornerRadius="16"
                                               Control.IsTemplateFocusTarget="True"
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                               FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                               FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                               FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                               FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                               SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                               CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                               CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                               DragBackground="{ThemeResource ListViewItemDragBackground}"
                                               DragForeground="{ThemeResource ListViewItemDragForeground}"
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                               PointerOverBackground="#FF182127"
                                               PointerOverForeground="White"
                                               SelectedBackground="#FFF4F4F4"
                                               SelectedForeground="#FF182127"
                                               SelectedPointerOverBackground="#FFF4F4F4"
                                               PressedBackground="#FF0B0F11"
                                               SelectedPressedBackground="#FFF4F4F4"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               CheckMode="{ThemeResource ListViewItemCheckMode}"
                                               RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                               RevealBorderThickness="0"
                                               RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                                               RevealBackgroundShowsAboveContent="False">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness"
                                                    Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButtonMenuRevealStyle"
               TargetType="RadioButton">
            <Setter Property="Background"
                    Value="{ThemeResource ToggleButtonRevealBackground}" />
            <Setter Property="Foreground"
                    Value="#FF2A3037" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ToggleButtonRevealBorderBrush}" />
            <Setter Property="Padding"
                    Value="12" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="GroupName"
                    Value="Menu" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="BackgroundVisual.Fill"
                                                    Value="{ThemeResource ToggleButtonRevealBackgroundPointerOver}" />
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="BackgroundVisual.Fill"
                                                    Value="{ThemeResource ToggleButtonRevealBackgroundPressed}" />
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushPressed}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.Fill"
                                                    Value="{ThemeResource ToggleButtonRevealBackgroundDisabled}" />
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.Fill"
                                                    Value="#FFF53327" />
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushChecked}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundChecked}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="BackgroundVisual.Fill"
                                                    Value="#FFF53327" />
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="BackgroundVisual.Fill"
                                                    Value="#CCF53327" />
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedPressed}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundCheckedPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.Fill"
                                                    Value="{ThemeResource ToggleButtonRevealBackgroundCheckedDisabled}" />
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="BackgroundVisual"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{ThemeResource ToggleButtonRevealBorderThemeThickness}" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              Foreground="{TemplateBinding Foreground}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CornerRadius x:Key="ComboBoxCornerRadius">8</CornerRadius>
        <CornerRadius x:Key="ComboBoxItemCornerRadius">8</CornerRadius>

        <Style TargetType="ComboBox">
            <Setter Property="Padding"
                    Value="12,8" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource ComboBoxThemeMinWidth}" />
            <Setter Property="Foreground"
                    Value="#FFF4F4F4" />
            <Setter Property="Background"
                    Value="#CCF53327" />
            <Setter Property="BorderBrush"
                    Value="#FFBCBCBC" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="TabNavigation"
                    Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode"
                    Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                    Value="True" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <CarouselPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid x:Name="LayoutRoot">
                            <Grid.Resources>
                                <Storyboard x:Key="OverlayOpeningAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                Value="0.0" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.383"
                                                              KeySpline="0.1,0.9 0.2,1.0"
                                                              Value="1.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="OverlayClosingAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                Value="1.0" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.216"
                                                              KeySpline="0.1,0.9 0.2,1.0"
                                                              Value="0.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxForegroundDisabled}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxDropDownGlyphForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightBackground"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxBackgroundBorderBrushFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxForegroundFocused}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusedPressed">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxForegroundFocusedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocusedPressed}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                    <VisualState x:Name="FocusedDropDown">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">

                                        <Storyboard>
                                            <SplitOpenThemeAnimation OpenedTargetName="PopupBorder"
                                                                     ClosedTargetName="ContentPresenter"
                                                                     OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                                     OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">

                                        <Storyboard>
                                            <SplitCloseThemeAnimation OpenedTargetName="PopupBorder"
                                                                      ClosedTargetName="ContentPresenter"
                                                                      OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                                      OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              x:DeferLoadStrategy="Lazy"
                                              Margin="{ThemeResource ComboBoxHeaderThemeMargin}"
                                              FlowDirection="{TemplateBinding FlowDirection}"
                                              FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                                              Visibility="Collapsed"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            <Border x:Name="Background"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{StaticResource ComboBoxCornerRadius}" />
                            <Border x:Name="HighlightBackground"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Background="{ThemeResource ComboBoxBackgroundUnfocused}"
                                    BorderBrush="{ThemeResource ComboBoxBackgroundBorderBrushUnfocused}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Opacity="0"
                                    CornerRadius="{StaticResource ComboBoxCornerRadius}" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Row="1"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock x:Name="PlaceholderTextBlock"
                                           Text="{TemplateBinding PlaceholderText}"
                                           Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}" />
                            </ContentPresenter>
                            <Path x:Name="DropDownGlyph"
                                  Width="8"
                                  Height="8"
                                  Stretch="Uniform"
                                  Data="M7 10l5 5 5-5z"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  IsHitTestVisible="False"
                                  Margin="-4,0,16,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Fill="#FFF4F4F4"
                                  UseLayoutRounding="False" />
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder"
                                        Background="#FF1E2428"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        CornerRadius="{StaticResource ComboBoxCornerRadius}"
                                        Margin="-6,0,0,0"
                                        HorizontalAlignment="Stretch">
                                    <ScrollViewer x:Name="ScrollViewer"
                                                  Foreground="{ThemeResource ComboBoxDropDownForeground}"
                                                  MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownContentMinWidth}"
                                                  VerticalSnapPointsType="OptionalSingle"
                                                  VerticalSnapPointsAlignment="Near"
                                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                  ZoomMode="Disabled"
                                                  AutomationProperties.AccessibilityView="Raw">
                                        <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground"
                    Value="#FFF4F4F4" />
            <Setter Property="Background"
                    Value="{ThemeResource ComboBoxItemRevealBackground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ComboBoxItemRevealBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ComboBoxItemRevealBorderThemeThickness}" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="Padding"
                    Value="12,8" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Control.IsTemplateFocusTarget="True"
                              CornerRadius="{StaticResource ComboBoxItemCornerRadius}"
                              Margin="6,2">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="#66F53327" />
                                            <Setter Target="LayoutRoot.BorderBrush"
                                                    Value="{ThemeResource ComboBoxItemRevealBorderBrushPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="#FFF4F4F4" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource ComboBoxItemRevealBackgroundDisabled}" />
                                            <Setter Target="LayoutRoot.BorderBrush"
                                                    Value="{ThemeResource ComboBoxItemRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ComboBoxItemForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="#FFF53327" />
                                            <Setter Target="LayoutRoot.BorderBrush"
                                                    Value="{ThemeResource ComboBoxItemRevealBorderBrushPressed}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="#FFF4F4F4" />
                                            <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="#FFF53327" />
                                            <Setter Target="LayoutRoot.BorderBrush"
                                                    Value="{ThemeResource ComboBoxItemRevealBorderBrushSelected}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="#FFF4F4F4" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="#CCF53327" />
                                            <Setter Target="LayoutRoot.BorderBrush"
                                                    Value="{ThemeResource ComboBoxItemRevealBorderBrushSelectedUnfocused}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="#FFF4F4F4" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource ComboBoxItemRevealBackgroundSelectedDisabled}" />
                                            <Setter Target="LayoutRoot.BorderBrush"
                                                    Value="{ThemeResource ComboBoxItemRevealBorderBrushSelectedDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ComboBoxItemForegroundSelectedDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="#FFF53327" />
                                            <Setter Target="LayoutRoot.BorderBrush"
                                                    Value="{ThemeResource ComboBoxItemRevealBorderBrushSelectedPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="#FFF4F4F4" />
                                            <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="#FFF53327" />
                                            <Setter Target="LayoutRoot.BorderBrush"
                                                    Value="{ThemeResource ComboBoxItemRevealBorderBrushSelectedPressed}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="#FFF4F4F4" />
                                            <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Margin"
                                                    Value="{ThemeResource ComboBoxItemThemeTouchPadding}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="GameControllerInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Margin"
                                                    Value="{ThemeResource ComboBoxItemThemeGameControllerPadding}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="controls:RadialGauge">
            <Setter Property="Width"
                    Value="160" />
            <Setter Property="Height"
                    Value="160" />
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="100" />
            <Setter Property="StepSize"
                    Value="1" />
            <Setter Property="IsInteractive"
                    Value="False" />
            <Setter Property="TickSpacing"
                    Value="24" />
            <Setter Property="ScaleWidth"
                    Value="6" />
            <Setter Property="MinAngle"
                    Value="180" />
            <Setter Property="MaxAngle"
                    Value="45" />
            <Setter Property="Unit"
                    Value="Units" />
            <Setter Property="ScaleBrush"
                    Value="#FFBCBCBC" />
            <Setter Property="TrailBrush"
                    Value="#CCF53327" />
            <Setter Property="TickBrush"
                    Value="Transparent" />
            <Setter Property="ScaleTickBrush"
                    Value="Transparent" />
            <Setter Property="UnitBrush"
                    Value="Transparent" />
            <Setter Property="ValueBrush"
                    Value="Transparent" />
            <Setter Property="NeedleWidth"
                    Value="0" />
            <Setter Property="TickLength"
                    Value="0" />
        </Style>
    </Application.Resources>
</Application>
