Sample.KlivaDesign/App.xaml

<Application x:Class="Sample.KlivaDesign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Sample.KlivaDesign"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             RequestedTheme="Light">

    <Application.Resources>
        <FontFamily x:Key="MaterialDesignFont">/Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons</FontFamily>

        <Style x:Key="PaneIconMaterialTextBlock"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="{StaticResource MaterialDesignFont}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style x:Key="ButtonMapPointStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="36" />
            <Setter Property="Height"
                    Value="36" />
            <Setter Property="Background"
                    Value="#FFFC6913" />
            <Setter Property="BorderBrush"
                    Value="#FFFFF1E9" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="12" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="False" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              d:DesignWidth="24"
                              d:DesignHeight="24">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Inner.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                    Value="0.95" />
                                            <Setter Target="Inner.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                    Value="0.95" />
                                            <Setter Target="Outer.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                    Value="1.1" />
                                            <Setter Target="Outer.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                    Value="1.1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Outer.(UIElement.Opacity)"
                                                    Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse x:Name="Outer"
                                     Fill="{TemplateBinding BorderBrush}"
                                     RenderTransformOrigin="0.5,0.5"
                                     Opacity="0.85">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="Inner"
                                     Fill="{TemplateBinding Background}"
                                     Margin="{TemplateBinding Padding}"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonMapPinStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="36" />
            <Setter Property="Height"
                    Value="36" />
            <Setter Property="Background"
                    Value="#FF6EC120" />
            <Setter Property="BorderBrush"
                    Value="#FFF2FFE5" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="8" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="False" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              d:DesignWidth="24"
                              d:DesignHeight="24">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Inner.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                    Value="0.95" />
                                            <Setter Target="Inner.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                    Value="0.95" />
                                            <Setter Target="Outer.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                    Value="1.1" />
                                            <Setter Target="Outer.(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                    Value="1.1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Outer.(UIElement.Opacity)"
                                                    Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse x:Name="Outer"
                                     Fill="{TemplateBinding BorderBrush}"
                                     RenderTransformOrigin="0.5,0.5"
                                     Opacity="0.85">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Path x:Name="Inner"
                                  Fill="{TemplateBinding Background}"
                                  Margin="{TemplateBinding Padding}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform"
                                  Data="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                                  UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem"
               x:Key="ListViewItemCustomRevealStyle">
            <Setter Property="Opacity"
                    Value="0.85" />
            <Setter Property="Background"
                    Value="#FF060809" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                               x:Name="Root"
                                               CornerRadius="16"
                                               Control.IsTemplateFocusTarget="True"
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                               FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                               FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                               FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                               FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                               SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                               CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                               CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                               DragBackground="{ThemeResource ListViewItemDragBackground}"
                                               DragForeground="{ThemeResource ListViewItemDragForeground}"
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                               PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                               PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                               SelectedBackground="#FF1E2428"
                                               SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                               SelectedPointerOverBackground="#FF1E2428"
                                               PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                               SelectedPressedBackground="#FF1E2428"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               CheckMode="{ThemeResource ListViewItemCheckMode}"
                                               RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                               RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                                               RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                                               RevealBackgroundShowsAboveContent="False">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness"
                                                    Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton"
               x:Key="ToggleButtonRevealStyle">
            <Setter Property="Background"
                    Value="{ThemeResource ToggleButtonRevealBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ToggleButtonForeground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ToggleButtonRevealBorderBrush}" />
            <Setter Property="Padding"
                    Value="12" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="BackgroundVisual.Fill"
                                                    Value="{ThemeResource ToggleButtonRevealBackgroundPointerOver}" />
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="BackgroundVisual.Fill"
                                                    Value="{ThemeResource ToggleButtonRevealBackgroundPressed}" />
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushPressed}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.Fill"
                                                    Value="{ThemeResource ToggleButtonRevealBackgroundDisabled}" />
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushChecked}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundChecked}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="BackgroundVisual.Fill"
                                                    Value="{ThemeResource ToggleButtonRevealBackgroundPointerOver}" />
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="BackgroundVisual.Fill"
                                                    Value="{ThemeResource ToggleButtonRevealBackgroundPressed}" />
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedPressed}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundCheckedPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundVisual.Fill"
                                                    Value="{ThemeResource ToggleButtonRevealBackgroundCheckedDisabled}" />
                                            <Setter Target="BackgroundVisual.Stroke"
                                                    Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="BackgroundVisual"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{ThemeResource ToggleButtonRevealBorderThemeThickness}" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
