Sample.KlivaDesign/LandingPage.xaml

<Page x:Class="Sample.KlivaDesign.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Sample.KlivaDesign"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:models="using:Sample.KlivaDesign.Models"
      xmlns:brushes="using:Continuity.Brushes"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ActivityTemplate"
                      x:DataType="models:ActivitySummary">
            <Grid x:Name="LayoutRoot"
                  CornerRadius="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Ellipse Width="64"
                         Height="64"
                         VerticalAlignment="Top"
                         Margin="22,22,14,22"
                         Stroke="#FFEAEAEA"
                         StrokeThickness="0">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{x:Bind ProfileMediumFormatted}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind FullName}"
                           Foreground="#FFBCBCBC"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="22,0,14,18"
                           FontSize="14" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Bind Name}"
                               Foreground="#FFBCBCBC"
                               Margin="12,24,0,8"
                               FontWeight="SemiBold"
                               FontSize="18"
                               TextLineBounds="Tight"
                               OpticalMarginAlignment="TrimSideBearings"
                               Grid.ColumnSpan="2" />

                    <TextBlock Foreground="#FF3E4244"
                               Text="{x:Bind StartDate}"
                               Grid.Row="1"
                               Margin="12,0,12,24"
                               Grid.ColumnSpan="2"
                               FontSize="14"
                               OpticalMarginAlignment="TrimSideBearings" />

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="8,0,8,16">
                        <Path Width="24"
                              Height="24"
                              Stretch="Uniform"
                              Data="M15.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM5 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5zm5.8-10l2.4-2.4.8.8c1.3 1.3 3 2.1 5.1 2.1V9c-1.5 0-2.7-.6-3.6-1.5l-1.9-1.9c-.5-.4-1-.6-1.6-.6s-1.1.2-1.4.6L7.8 8.4c-.4.4-.6.9-.6 1.4 0 .6.2 1.1.6 1.4L11 14v5h2v-6.2l-2.2-2.3zM19 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5z"
                              Fill="#FF3E4244"
                              UseLayoutRounding="False" />
                        <TextBlock Foreground="#FFF4F4F4"
                                   FontWeight="SemiBold"
                                   FontSize="24"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0">
                    <Run Text="{x:Bind Distance}" />
                    <Run Text="KM"
                            Foreground="#FFBCBCBC"
                            FontSize="12" />
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="8,0,8,16">
                        <Path Width="24"
                              Height="24"
                              Stretch="Uniform"
                              Data="M14 6l-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22L14 6z"
                              Fill="#FF3E4244"
                              UseLayoutRounding="False" />
                        <TextBlock Foreground="#FFF4F4F4"
                                   FontWeight="SemiBold"
                                   FontSize="24"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0">
                    <Run Text="{x:Bind ElevationGain}" />
                    <Run Text="M"
                            Foreground="#FFBCBCBC"
                            FontSize="12" />
                        </TextBlock>
                    </StackPanel>
                    <Line Stroke="#FF3E4244"
                          X2="1"
                          Stretch="Fill"
                          StrokeThickness="1"
                          Margin="8,0,24,0"
                          VerticalAlignment="Bottom"
                          Grid.ColumnSpan="3"
                          Grid.Row="2"
                          Opacity="0.4" />
                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="24,16,8,20">
                        <Path Width="16"
                              Height="16"
                              Stretch="Uniform"
                              Data="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM9 11H7V9h2v2zm4 0h-2V9h2v2zm4 0h-2V9h2v2z"
                              Fill="#FF6EC120"
                              UseLayoutRounding="False"
                              Margin="0,0,0,-4" />
                        <TextBlock Foreground="#FFF4F4F4"
                                   Text="{x:Bind CommentCount}"
                                   FontWeight="SemiBold"
                                   FontSize="14"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   VerticalAlignment="Center"
                                   Margin="8,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="8,16,24,20"
                                Grid.Column="1">
                        <Path Width="16"
                              Height="16"
                              Stretch="Uniform"
                              Data="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"
                              Fill="#FFF53327"
                              UseLayoutRounding="False"
                              Margin="0,-4,0,0" />
                        <TextBlock Foreground="#FFF4F4F4"
                                   Text="{x:Bind KudosCount}"
                                   FontWeight="SemiBold"
                                   FontSize="14"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   VerticalAlignment="Center"
                                   Margin="8,0,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="Root"
          Background="#FF101416">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <maps:MapControl x:Name="ActivityMap"
                         BusinessLandmarksVisible="False"
                         LandmarksVisible="False"
                         PedestrianFeaturesVisible="False"
                         TrafficFlowVisible="False"
                         TransitFeaturesEnabled="False"
                         TransitFeaturesVisible="False"
                         ZoomInteractionMode="PointerAndKeyboard"
                         Style="Road"
                         d:IsHidden="True"
                         Grid.RowSpan="2"
                         FontFamily="Segoe UI" />

        <ListView x:Name="ActivityList"
                  ItemsSource="{x:Bind Path=ActivitySummaries}"
                  ItemTemplate="{StaticResource ActivityTemplate}"
                  ItemContainerStyle="{ThemeResource ListViewItemCustomRevealStyle}"
                  Margin="24,0,0,0"
                  Padding="0,120,0,0"
                  Width="400"
                  HorizontalAlignment="Left"
                  Grid.RowSpan="3"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  d:IsHidden="True" />

        <Grid x:Name="TopPane"
              Padding="0,48,0,0">
            <TextBlock x:Name="Title"
                       Foreground="#FFF53327"
                       HorizontalAlignment="Center"
                       Text="KLIVA"
                       VerticalAlignment="Bottom"
                       FontSize="18"
                       FontWeight="Black"
                       Margin="0,0,0,22"
                       FontFamily="Segoe UI" />
            <ComboBox Margin="24,0,24,12"
                      VerticalAlignment="Center">
                <ComboBoxItem Content="ALL ACTIVITIES" />
                <ComboBoxItem Content="MY ACTIVITIES" />
                <ComboBoxItem Content="FRIENDS' ACTIVITIES" />
            </ComboBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="24,0,48,12"
                        Spacing="16">
                <ToggleButton Style="{StaticResource ToggleButtonRevealStyle}">
                    <Path Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Data="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"
                          Fill="#FFF4F4F4"
                          UseLayoutRounding="False"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform ScaleX="1.1"
                                                ScaleY="1.1" />
                        </Path.RenderTransform>
                    </Path>
                </ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonRevealStyle}">
                    <Path Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Data="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z"
                          Fill="#FFF4F4F4"
                          UseLayoutRounding="False"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform ScaleX="1.2"
                                                ScaleY="1.2" />
                        </Path.RenderTransform>
                    </Path>
                </ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonRevealStyle}">
                    <Path Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Data="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                          Fill="#FFF4F4F4"
                          UseLayoutRounding="False"
                          Margin="0,-2,0,0" />
                </ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonRevealStyle}">
                    <Path Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Data="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"
                          Fill="#FFF4F4F4"
                          UseLayoutRounding="False" />
                </ToggleButton>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="RightPane"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="24"
                    Spacing="12">
        <Grid Width="480"
              Height="160"
              CornerRadius="16">
            <Grid.Background>
                <brushes:BackdropTintBlurBrush FallbackColor="#FF0C1012" />
            </Grid.Background>
            <Rectangle Fill="White"
                       Opacity="0.2" />
        </Grid>
            <Grid Width="480"
                  Height="240"
                  CornerRadius="16">
                <Grid.Background>
                    <brushes:BackdropTintBlurBrush FallbackColor="#FF0C1012" />
                </Grid.Background>
                <Rectangle Fill="White"
                           Opacity="0.3" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>