Sample.KlivaDesign/LandingPage.xaml

<Page x:Class="Sample.KlivaDesign.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Sample.KlivaDesign"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:models="using:Sample.KlivaDesign.Models"
      xmlns:brushes="using:Continuity.Brushes"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:views="using:Sample.KlivaDesign.Views"
      mc:Ignorable="d">

    <Grid x:Name="Root"
          Background="#FF101416">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <FlipView Style="{StaticResource FlipViewNoButtonStyle}"
                  ItemContainerStyle="{StaticResource FlipViewItemNoSwipeStyle}"
                  x:Name="HostFlipView"
                  Grid.RowSpan="2"
                  d:IsHidden="True">
            <FlipViewItem x:Name="LoginHostView">
                <views:LoginView x:Name="LoginView"
                                 x:Load="False" />
            </FlipViewItem>
            <FlipViewItem x:Name="ActivityHostView">
                <views:ActivityView x:Name="ActivityView"
                                    x:Load="False" />
            </FlipViewItem>
            <FlipViewItem x:Name="StatsHostView">
                <views:StatsView x:Name="StatsView"
                                 x:Load="False" />
            </FlipViewItem>
            <FlipViewItem x:Name="AccountHostView">
                <views:AccountView x:Name="AccountView"
                                   x:Load="False" />
            </FlipViewItem>
            <FlipViewItem x:Name="SettingsHostView">
                <views:SettingsView x:Name="SettingsView"
                                    x:Load="False" />
            </FlipViewItem>
        </FlipView>

        <Grid x:Name="TopPane"
              x:Load="False"
              Visibility="Collapsed">
            <Rectangle>
                <Rectangle.Fill>
                    <brushes:BackdropTintBlurBrush BlurAmount="12"
                                                   TintColor="#CC060809"
                                                   FallbackColor="#CC060809" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock x:Name="Title"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="KLIVA"
                       VerticalAlignment="Bottom"
                       FontSize="18"
                       FontWeight="Black"
                       Margin="0,48,0,22" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="24,48,48,12"
                        Spacing="16">
                <RadioButton x:Name="ActivityMenuItem"
                             Checked="OnActivityMenuItemChecked"
                             Style="{StaticResource RadioButtonMenuRevealStyle}">
                    <Path Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Data="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"
                          Fill="#FFF4F4F4"
                          UseLayoutRounding="False"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform ScaleX="1.1"
                                                ScaleY="1.1" />
                        </Path.RenderTransform>
                    </Path>
                </RadioButton>
                <RadioButton x:Name="StatsMenuItem"
                             Checked="OnStatsMenuItemChecked"
                             Style="{StaticResource RadioButtonMenuRevealStyle}">
                    <Path Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Data="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z"
                          Fill="#FFF4F4F4"
                          UseLayoutRounding="False"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform ScaleX="1.2"
                                                ScaleY="1.2" />
                        </Path.RenderTransform>
                    </Path>
                </RadioButton>
                <RadioButton x:Name="AccountMenuItem"
                             Checked="OnAccountMenuItemChecked"
                             Style="{StaticResource RadioButtonMenuRevealStyle}">
                    <Path Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Data="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                          Fill="#FFF4F4F4"
                          UseLayoutRounding="False"
                          Margin="0,-2,0,0" />
                </RadioButton>
                <RadioButton x:Name="SettingsMenuItem"
                             Checked="OnSettingsMenuItemChecked"
                             Style="{StaticResource RadioButtonMenuRevealStyle}">
                    <Path Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Data="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"
                          Fill="#FFF4F4F4"
                          UseLayoutRounding="False" />
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>