Sample.KlivaDesign/MainPage.xaml

<Page x:Class="Sample.KlivaDesign.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Sample.KlivaDesign"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:brushes="using:Continuity.Brushes"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"
                        ImageSource="Assets/Backgrounds/running1.jpeg" />
        </Grid.Background>

        <Grid Padding="10"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="551,253,729,671">
            <Border Width="200"
                    Height="56"
                    BorderBrush="White"
                    RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform SkewX="-12" />
                </Border.RenderTransform>
                <Border.Background>
                    <brushes:BackdropTintBlurBrush TintColor="#FFFF7200"
                                                   FallbackColor="#80C0C0C0" />
                </Border.Background>
            </Border>
            <TextBlock Text="LOGIN"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Black"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="4"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings" />
        </Grid>
        <Rectangle HorizontalAlignment="Left"
                   Opacity="0.4"
                   Height="645.159"
                   Margin="739.158,146.841,0,0"
                   VerticalAlignment="Top"
                   Width="3"
                   RenderTransformOrigin="0.5,0.5"
                   UseLayoutRounding="False"
                   d:LayoutRounding="Auto">
            <Rectangle.Fill>
                <brushes:BackdropTintBlurBrush FallbackColor="#80C0C0C0" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="-12" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid Padding="10"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="526,376,754,548">
            <Border Width="200"
                    Height="56"
                    BorderBrush="White"
                    RenderTransformOrigin="0.5,0.5"
                    d:IsLocked="True">
                <Border.RenderTransform>
                    <CompositeTransform SkewX="-12" />
                </Border.RenderTransform>
                <Border.Background>
                    <brushes:BackdropTintBlurBrush FallbackColor="#80C0C0C0" />
                </Border.Background>
            </Border>
            <TextBlock Text="REGISTER"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Black"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="4"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings" />
        </Grid>
        <Grid Padding="10"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="755,155,525,769">
            <Border Width="200"
                    Height="56"
                    BorderBrush="White"
                    RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform SkewX="-12" />
                </Border.RenderTransform>
            </Border>
            <TextBlock Text="KLIVA"
                       FontSize="30"
                       FontWeight="Black"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="4"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings">
                <TextBlock.Foreground>
                    <brushes:BackdropTintBlurBrush TintColor="#FF575757"
                                                   FallbackColor="#80C0C0C0" />
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Rectangle HorizontalAlignment="Left"
                   Height="19.5"
                   Margin="687.897,772,0,0"
                   VerticalAlignment="Top"
                   Width="6"
                   RenderTransformOrigin="0.5,0.5"
                   UseLayoutRounding="False"
                   d:LayoutRounding="Auto"
                   Opacity="0.6">
            <Rectangle.Fill>
                <brushes:BackdropTintBlurBrush TintColor="#FF575757"
                                               FallbackColor="#80C0C0C0" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="-12" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"
                   Height="56"
                   Margin="516,264,0,0"
                   VerticalAlignment="Top"
                   Width="12"
                   RenderTransformOrigin="0.5,0.5"
                   UseLayoutRounding="False"
                   d:LayoutRounding="Auto"
                   Opacity="0.6">
            <Rectangle.Fill>
                <brushes:BackdropTintBlurBrush TintColor="#FF575757"
                                               FallbackColor="#80C0C0C0" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="-12" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"
                   Height="56"
                   Margin="504.75,264,0,0"
                   VerticalAlignment="Top"
                   Width="6"
                   RenderTransformOrigin="0.5,0.5"
                   UseLayoutRounding="False"
                   d:LayoutRounding="Auto"
                   Opacity="0.6">
            <Rectangle.Fill>
                <brushes:BackdropTintBlurBrush TintColor="#FF575757"
                                               FallbackColor="#80C0C0C0" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="-12" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"
                   Height="36"
                   Margin="724.5,351.5,0,0"
                   VerticalAlignment="Top"
                   Width="6"
                   RenderTransformOrigin="0.5,0.5"
                   UseLayoutRounding="False"
                   d:LayoutRounding="Auto"
                   Opacity="0.8">
            <Rectangle.Fill>
                <brushes:BackdropTintBlurBrush FallbackColor="#80C0C0C0" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <CompositeTransform SkewY="12"
                                    Rotation="90" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>