Sample.KlivaDesign/Views/AccountView.xaml

<UserControl x:Class="Sample.KlivaDesign.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Sample.KlivaDesign.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Continuity.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1500"
             d:DesignWidth="2000">

    <Grid>
        <ToggleButton Content="12" Style="{StaticResource ToggleButtonKudosStyle}" VerticalAlignment="Top" Margin="4" />

        <TextBlock Text="Account info (coming soon)..."
                   FontSize="24"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />


        <Grid x:Name="TestGrid"
              Width="240"
              Height="400"
              Margin="120"
              CornerRadius="40"
              VerticalAlignment="Top"
              HorizontalAlignment="Right">
            <!--Width="640" Height="640"-->

            <!--<Rectangle Fill="LightGreen"
                       Width="240"
                       Height="400"
                       RadiusX="40"
                       RadiusY="40"
                       Opacity="0.4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />-->

            <Ellipse x:Name="Shape"
                     Fill="LightBlue"
                     Width="640"
                     Height="640"
                     Opacity="0.4"
                     Margin="-240" />
        </Grid>
    </Grid>
</UserControl>
