Sample.KlivaDesign/Views/ActivityView.xaml

<UserControl x:Class="Sample.KlivaDesign.Views.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Sample.KlivaDesign.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
             xmlns:brushes="using:Continuity.Brushes"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:models="using:Sample.KlivaDesign.Models"
             xmlns:continuity="using:Continuity.Controls"
             xmlns:controls="using:Sample.KlivaDesign.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1200"
             d:DesignWidth="1600">

    <UserControl.Resources>
        <DataTemplate x:Key="ActivityTemplate"
                      x:DataType="models:ActivitySummary">
            <Grid x:Name="LayoutRoot"
                  MinWidth="308">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Ellipse Width="48"
                             Height="48"
                             Margin="24,22,14,4"
                             Stroke="#ffffff"
                             StrokeThickness="0">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill"
                                        ImageSource="{x:Bind ProfileMediumFormatted}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    
                    <Border Width="24"
                             Height="24"
                            CornerRadius="12"
                             Margin="24,22,14,4"
                             Background="#FFEAEAEA"
                             Opacity="0.4"
                             RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <CompositeTransform TranslateX="12" />
                        </Border.RenderTransform>
                    </Border>
                    
                    <TextBlock Text="{x:Bind FullName}"
                               TextWrapping="Wrap"
                               Opacity="0.6"
                               HorizontalAlignment="Center"
                               Margin="22,0,12,14"
                               FontSize="14"
                               VerticalAlignment="Top"
                               Grid.Row="1" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Bind Name}"
                               Opacity="0.8"
                               Margin="8,24,0,4"
                               FontWeight="SemiBold"
                               FontSize="16"
                               TextLineBounds="Tight"
                               OpticalMarginAlignment="TrimSideBearings"
                               Grid.ColumnSpan="2" />

                    <TextBlock Text="{x:Bind StartDate}"
                               Opacity="0.6"
                               Grid.Row="1"
                               Margin="8,0"
                               Grid.ColumnSpan="2"
                               FontSize="14"
                               OpticalMarginAlignment="TrimSideBearings" />

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="8,0,8,12">
                        <Path Width="20"
                              Height="20"
                              Stretch="Uniform"
                              Data="M15.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM5 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5zm5.8-10l2.4-2.4.8.8c1.3 1.3 3 2.1 5.1 2.1V9c-1.5 0-2.7-.6-3.6-1.5l-1.9-1.9c-.5-.4-1-.6-1.6-.6s-1.1.2-1.4.6L7.8 8.4c-.4.4-.6.9-.6 1.4 0 .6.2 1.1.6 1.4L11 14v5h2v-6.2l-2.2-2.3zM19 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5z"
                              Fill="#668C8C8C"
                              UseLayoutRounding="False" />
                        <TextBlock FontWeight="SemiBold"
                                   FontSize="10"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   VerticalAlignment="Center"
                                   Margin="8,0,0,0">
                            <Run Text="{x:Bind Distance}"
                                 FontSize="20" />
                            <Run Text="KM" />
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="8,0,8,12">
                        <Path Width="20"
                              Height="20"
                              Stretch="Uniform"
                              Data="M14 6l-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22L14 6z"
                              Fill="#668C8C8C"
                              UseLayoutRounding="False" />
                        <TextBlock FontWeight="SemiBold"
                                   FontSize="10"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   VerticalAlignment="Center"
                                   Margin="8,0,0,0">
                            <Run Text="{x:Bind ElevationGain}"
                                 FontSize="20" />
                            <Run Text="M" />
                        </TextBlock>
                    </StackPanel>

                    <Line Stroke="#FF3E4244"
                          X2="1"
                          Stretch="Fill"
                          StrokeThickness="1"
                          Margin="8,0,24,0"
                          VerticalAlignment="Bottom"
                          Grid.ColumnSpan="3"
                          Grid.Row="2"
                          Opacity="0" />
                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="24,16,8,20">
                        <Path Width="16"
                              Height="16"
                              Stretch="Uniform"
                              Data="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM9 11H7V9h2v2zm4 0h-2V9h2v2zm4 0h-2V9h2v2z"
                              Fill="#FF0D8AC6"
                              UseLayoutRounding="False"
                              Margin="0,0,0,-2" />
                        <TextBlock Text="{x:Bind CommentCount}"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   VerticalAlignment="Center"
                                   Margin="8,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="8,16,24,20"
                                Grid.Column="1">
                        <Path Width="16"
                              Height="16"
                              Stretch="Uniform"
                              Data="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"
                              Fill="#FFF53327"
                              UseLayoutRounding="False"
                              Margin="0,-4,0,0" />
                        <TextBlock Text="{x:Bind KudosCount}"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   VerticalAlignment="Center"
                                   Margin="8,0,0,0" />
                    </StackPanel>
                </Grid>

                <continuity:ExtendedButton CornerRadius="0,16,0,16"
                                           Content="{x:Bind AchievementCount}"
                                           Visibility="{x:Bind AchievementVisible}"
                                           IconStyle="{StaticResource IconAchievementStyle}" 
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Grid.Column="1"
                                           Margin="0,-12,-10,0"
                                           Padding="8,16,16,8" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="174" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <maps:MapControl x:Name="ActivityMap"
                         BusinessLandmarksVisible="False"
                         LandmarksVisible="False"
                         PedestrianFeaturesVisible="False"
                         TrafficFlowVisible="False"
                         TransitFeaturesEnabled="False"
                         TransitFeaturesVisible="False"
                         ZoomInteractionMode="PointerAndKeyboard"
                         TiltInteractionMode="PointerAndKeyboard"
                         Style="Road"
                         Grid.RowSpan="5"
                         IsTabStop="False"
                         Grid.ColumnSpan="3"
                         d:IsHidden="True" />

        <Border x:Name="ActionsPanel"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Visibility="Collapsed">
            <Border.Background>
                <brushes:BackdropTintBlurBrush BlurAmount="12"
                                               TintColor="#CC060809"
                                               FallbackColor="#FFBCBCBC" />
            </Border.Background>
        </Border>

        <ComboBox x:Name="ActivityType"
                  SelectedIndex="0"
                  Grid.Row="1"
                  Margin="28,12,0,6"
                  Opacity="0"
                  Visibility="Collapsed">
            <ComboBoxItem Content="ALL ACTIVITIES" />
            <ComboBoxItem Content="MY ACTIVITIES" />
            <ComboBoxItem Content="FRIENDS' ACTIVITIES" />
        </ComboBox>

        <ListView x:Name="ActivityList"
                  ItemsSource="{x:Bind ActivitySummaries}"
                  ItemTemplate="{StaticResource ActivityTemplate}"
                  ItemContainerStyle="{ThemeResource ListViewItemCustomRevealStyle}"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Padding="12,0,12,8"
                  IsItemClickEnabled="True"
                  ContainerContentChanging="OnActivityListContainerContentChanging"
                  ItemClick="OnActivityListItemClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid x:Name="RightBlade"
              Grid.Row="4"
              Grid.Column="2"
              Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="37" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="RightBladeContent"
                  Grid.Row="1"
                  CornerRadius="24"
                  BorderBrush="#CC182127"
                  BorderThickness="3"
                  Visibility="Collapsed"
                  SizeChanged="OnRightBladeContentSizeChanged">
                <Grid.Background>
                    <brushes:BackdropTintBlurBrush BlurAmount="12"
                                                   TintColor="White"
                                                   FallbackColor="#FF182127" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:DistanceGauge Grid.Row="1"
                                        Grid.ColumnSpan="2" />

                <Line X2="1"
                      Stroke="#CC182127"
                      Stretch="Fill"
                      Grid.ColumnSpan="2"
                      Grid.Row="2"
                      VerticalAlignment="Top"
                      Margin="40,4,40,0" />

                <controls:SpeedGauge PercentValue="50"
                                     MaxValue="38"
                                     AverageValue="31"
                                     Grid.Row="2"
                                     Margin="24,0,2,0" />

                <controls:HeartRateGauge PercentValue="75"
                                         MaxValue="165"
                                         AverageValue="139"
                                         Grid.Column="1"
                                         Grid.Row="2"
                                         Margin="2,0,24,0" />
            </Grid>

            <continuity:CircularToggleButton x:Name="RightBladeToggle"
                                             CheckedCornerRadius="0,18,18,0"
                                             Margin="-3,32,0,0"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             Visibility="Collapsed"
                                             Checked="OnRightBladeToggleChecked"
                                             Unchecked="OnRightBladeToggleUnchecked">
                <continuity:CircularToggleButton.CheckedContent>
                    <ContentControl Margin="3"
                                    Style="{StaticResource IconCloseStyle}" />
                </continuity:CircularToggleButton.CheckedContent>
                <ContentControl Style="{StaticResource IconTrendStyle}" />
            </continuity:CircularToggleButton>
        </Grid>

        <Grid x:Name="LeftBlade"
              Margin="12"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border x:Name="LeftBladeContent"
                    BorderBrush="#CC182127"
                    BorderThickness="3"
                    CornerRadius="24"
                    Grid.Column="1"
                    Visibility="Collapsed"
                    SizeChanged="OnLeftBladeContentSizeChanged">
                <Border CornerRadius="24">
                    <continuity:Tab x:Name="Tab"
                                    FontWeight="SemiBold"
                                    FontSize="16"
                                    SelectedHeaderIndicatorBackground="#FFF53327"
                                    HeadersPanelBackground="#FFF4F4F4"
                                    UseLineSelectionVisual="True">
                        <continuity:Tab.Background>
                            <brushes:BackdropTintBlurBrush BlurAmount="12"
                                                           TintColor="White"
                                                           FallbackColor="#FFDCDCDC" />
                        </continuity:Tab.Background>

                        <continuity:TabItem Header="Segments">
                            <ListView ItemsSource="{x:Bind Segments}"
                                      ContainerContentChanging="OnSegmentsContainerContentChanging">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Segment">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="92" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Path Width="24"
                                                  Height="24"
                                                  Stretch="Uniform"
                                                  Data="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                                                  Fill="#FFF4F4F4"
                                                  UseLayoutRounding="False"
                                                  Grid.RowSpan="2"
                                                  Margin="12,12,24,12" />
                                            <TextBlock Text="{x:Bind Name}"
                                                       Foreground="#FFF4F4F4"
                                                       FontSize="16"
                                                       TextTrimming="CharacterEllipsis"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       Margin="0,12,12,8" />
                                            <TextBlock FontWeight="SemiBold"
                                                       FontSize="8"
                                                       TextLineBounds="Tight"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       OpticalMarginAlignment="TrimSideBearings"
                                                       VerticalAlignment="Stretch"
                                                       Margin="0,8,0,0"><Run Text="{x:Bind Distance}"
                                                                             FontSize="16" /><Run Text=" " /><Run Text="KM" /></TextBlock>
                                            <TextBlock FontWeight="SemiBold"
                                                       FontSize="8"
                                                       TextLineBounds="Tight"
                                                       OpticalMarginAlignment="TrimSideBearings"
                                                       VerticalAlignment="Stretch"
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       Margin="0,8,0,0"><Run Text="{x:Bind Speed}"
                                                                             FontSize="16" /><Run Text=" " /><Run Text="KM/H" /></TextBlock>
                                            <TextBlock Text="{x:Bind Time}"
                                                       Foreground="White"
                                                       FontWeight="SemiBold"
                                                       FontSize="20"
                                                       Grid.RowSpan="2"
                                                       Grid.Column="3"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,12,0" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </continuity:TabItem>
                        <continuity:TabItem Header="Kudos" />
                        <continuity:TabItem Header="Comments" />
                        <continuity:TabItem Header="Photos" />
                    </continuity:Tab>
                </Border>
            </Border>

            <continuity:CircularToggleButton x:Name="LeftBladeToggle"
                                             Margin="0,32,-3,0"
                                             Visibility="Collapsed"
                                             Checked="OnLeftBladeToggleChecked"
                                             Unchecked="OnLeftBladeToggleUnchecked">
                <continuity:CircularToggleButton.CheckedContent>
                    <ContentControl Margin="3"
                                    Style="{StaticResource IconCloseStyle}" />
                </continuity:CircularToggleButton.CheckedContent>
                <ContentControl Style="{StaticResource IconMoreStyle}" />
            </continuity:CircularToggleButton>
        </Grid>
    </Grid>
</UserControl>