Sample.KlivaDesign/Views/ActivityView.xaml

<UserControl x:Class="Sample.KlivaDesign.Views.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Sample.KlivaDesign.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
             xmlns:brushes="using:Continuity.Brushes"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:models="using:Sample.KlivaDesign.Models"
             mc:Ignorable="d"
             d:DesignHeight="1500"
             d:DesignWidth="2000">

    <UserControl.Resources>
        <DataTemplate x:Key="ActivityTemplate"
                      x:DataType="models:ActivitySummary">
            <Grid x:Name="LayoutRoot"
                  CornerRadius="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Ellipse Width="64"
                         Height="64"
                         VerticalAlignment="Top"
                         Margin="22,22,14,22"
                         Stroke="#FFEAEAEA"
                         StrokeThickness="0">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{x:Bind ProfileMediumFormatted}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind FullName}"
                           Opacity="0.6"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="22,0,14,18"
                           FontSize="14" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Bind Name}"
                               Opacity="0.8"
                               Margin="12,24,0,8"
                               FontWeight="SemiBold"
                               FontSize="18"
                               TextLineBounds="Tight"
                               OpticalMarginAlignment="TrimSideBearings"
                               Grid.ColumnSpan="2" />

                    <TextBlock Text="{x:Bind StartDate}"
                               Opacity="0.6"
                               Grid.Row="1"
                               Margin="12,0,12,24"
                               Grid.ColumnSpan="2"
                               FontSize="14"
                               OpticalMarginAlignment="TrimSideBearings" />

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="8,0,8,16">
                        <Path Width="24"
                              Height="24"
                              Stretch="Uniform"
                              Data="M15.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM5 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5zm5.8-10l2.4-2.4.8.8c1.3 1.3 3 2.1 5.1 2.1V9c-1.5 0-2.7-.6-3.6-1.5l-1.9-1.9c-.5-.4-1-.6-1.6-.6s-1.1.2-1.4.6L7.8 8.4c-.4.4-.6.9-.6 1.4 0 .6.2 1.1.6 1.4L11 14v5h2v-6.2l-2.2-2.3zM19 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5z"
                              Fill="#FF3E4244"
                              UseLayoutRounding="False" />
                        <TextBlock FontWeight="SemiBold"
                                   FontSize="24"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0">
                    <Run Text="{x:Bind Distance}" />
                    <Run Text="KM"
                            FontSize="12" />
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="8,0,8,16">
                        <Path Width="24"
                              Height="24"
                              Stretch="Uniform"
                              Data="M14 6l-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22L14 6z"
                              Fill="#FF3E4244"
                              UseLayoutRounding="False" />
                        <TextBlock FontWeight="SemiBold"
                                   FontSize="24"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0">
                    <Run Text="{x:Bind ElevationGain}" />
                    <Run Text="M"
                            FontSize="12" />
                        </TextBlock>
                    </StackPanel>
                    <Line Stroke="#FF3E4244"
                          X2="1"
                          Stretch="Fill"
                          StrokeThickness="1"
                          Margin="8,0,24,0"
                          VerticalAlignment="Bottom"
                          Grid.ColumnSpan="3"
                          Grid.Row="2"
                          Opacity="0.4" />
                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="24,16,8,20">
                        <Path Width="16"
                              Height="16"
                              Stretch="Uniform"
                              Data="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM9 11H7V9h2v2zm4 0h-2V9h2v2zm4 0h-2V9h2v2z"
                              Fill="#FF0D8AC6"
                              UseLayoutRounding="False"
                              Margin="0,0,0,-4" />
                        <TextBlock Text="{x:Bind CommentCount}"
                                   FontWeight="SemiBold"
                                   FontSize="14"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   VerticalAlignment="Center"
                                   Margin="8,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="8,16,24,20"
                                Grid.Column="1">
                        <Path Width="16"
                              Height="16"
                              Stretch="Uniform"
                              Data="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"
                              Fill="#FFF53327"
                              UseLayoutRounding="False"
                              Margin="0,-4,0,0" />
                        <TextBlock Text="{x:Bind KudosCount}"
                                   FontWeight="SemiBold"
                                   FontSize="14"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   VerticalAlignment="Center"
                                   Margin="8,0,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"
                              MinWidth="448" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="5*"
                              MinWidth="640" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <maps:MapControl x:Name="ActivityMap"
                         BusinessLandmarksVisible="False"
                         LandmarksVisible="False"
                         PedestrianFeaturesVisible="False"
                         TrafficFlowVisible="False"
                         TransitFeaturesEnabled="False"
                         TransitFeaturesVisible="False"
                         ZoomInteractionMode="PointerAndKeyboard"
                         Style="Road"
                         d:IsHidden="True"
                         Grid.RowSpan="2"
                         IsTabStop="False"
                         Grid.ColumnSpan="3" />
        <ListView x:Name="ActivityList"
                  ItemsSource="{x:Bind Path=ActivitySummaries}"
                  ItemTemplate="{StaticResource ActivityTemplate}"
                  ItemContainerStyle="{ThemeResource ListViewItemCustomRevealStyle}"
                  Margin="24,0,0,0"
                  Padding="0,164,0,0"
                  HorizontalAlignment="Left"
                  Grid.RowSpan="2"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  d:IsHidden="True" />
        <ComboBox Margin="48,24,24,12"
                  VerticalAlignment="Top"
                  SelectedIndex="0"
                  Grid.Row="1">
            <ComboBoxItem Content="ALL ACTIVITIES" />
            <ComboBoxItem Content="MY ACTIVITIES" />
            <ComboBoxItem Content="FRIENDS' ACTIVITIES" />
        </ComboBox>
        <StackPanel x:Name="RightPane"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="24"
                    Spacing="12"
                    Grid.Column="2">
            <Grid x:Name="DistancePanel"
                  Height="240"
                  CornerRadius="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <brushes:BackdropTintBlurBrush FallbackColor="#FF0C1012" />
                </Grid.Background>
                <Rectangle Fill="White"
                           Opacity="0.6"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="5" />

                <Rectangle Fill="#FF0D8AC6"
                           Height="4"
                           Margin="40,0,0,0"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           d:LayoutRounding="Auto"
                           Grid.Row="2">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-15" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <TextBlock Text="43:46"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="20"
                           TextLineBounds="Tight"
                           OpticalMarginAlignment="TrimSideBearings"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="1" />

                <TextBlock Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="12"
                           TextLineBounds="Tight"
                           OpticalMarginAlignment="TrimSideBearings"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="3">
                        <Run Text="22.6"
                             FontSize="20" />
                        <Run Text="KM"
                             Foreground="#CC515354" />
                </TextBlock>

                <TextBlock Foreground="#FF1E2428"
                           Text="MOVING TIME"
                           FontSize="16"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Margin="0,24,0,8" />
                <TextBlock Foreground="#FF1E2428"
                           Text="TOTAL DISTANCE"
                           FontSize="16"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,24"
                           Grid.Row="4" />

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Margin="0,0,40,0"
                            VerticalAlignment="Center">
                    <TextBlock Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="12"
                               TextLineBounds="Tight"
                               OpticalMarginAlignment="TrimSideBearings"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,8">
                        <Run Text="165"
                             FontSize="20" />
                        <Run Text="BPM"
                             Foreground="#CC515354" />
                    </TextBlock>
                    <TextBlock Foreground="#FF1E2428"
                               Text="ELEVATION GAIN"
                               FontSize="16"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid x:Name="GaugePanel"
                  Height="240"
                  CornerRadius="24">
                <Grid.Background>
                    <brushes:BackdropTintBlurBrush FallbackColor="#CC0C1012" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="White"
                           Opacity="0.8"
                           Grid.ColumnSpan="3" />

                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:RadialGauge Value="50" />
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Path Width="28"
                              Height="28"
                              Stretch="Uniform"
                              Data="M15.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM5 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5zm5.8-10l2.4-2.4.8.8c1.3 1.3 3 2.1 5.1 2.1V9c-1.5 0-2.7-.6-3.6-1.5l-1.9-1.9c-.5-.4-1-.6-1.6-.6s-1.1.2-1.4.6L7.8 8.4c-.4.4-.6.9-.6 1.4 0 .6.2 1.1.6 1.4L11 14v5h2v-6.2l-2.2-2.3zM19 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5z"
                              Fill="#FF8C8C8C"
                              UseLayoutRounding="False" />
                        <TextBlock Foreground="#FFF53327"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0">
                        <Run Text="5.9"
                             FontSize="24" />
                        <Run Text="KM"
                             Foreground="#FF8C8C8C" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Foreground="#FF1E2428"
                               Text="SPEED"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Grid.Row="1"
                               HorizontalAlignment="Center" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Margin="-24,32,0,0"
                                Spacing="8"
                                VerticalAlignment="Top">
                        <TextBlock Foreground="#CC515354"
                                   Text="MAX"
                                   FontSize="12"
                                   FontWeight="Bold" />
                        <TextBlock Foreground="#FFF53327"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   Margin="0,-2,0,0">
                        <Run Text="11.9"
                             FontSize="20" />
                        <Run Text="KM"
                             Foreground="#FF8C8C8C" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="24"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:RadialGauge Value="75" />
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Path Width="28"
                              Height="28"
                              Stretch="Uniform"
                              Data="M7.5,4A5.5,5.5 0 0,0 2,9.5C2,10 2.09,10.5 2.22,11H6.3L7.57,7.63C7.87,6.83 9.05,6.75 9.43,7.63L11.5,13L12.09,11.58C12.22,11.25 12.57,11 13,11H21.78C21.91,10.5 22,10 22,9.5A5.5,5.5 0 0,0 16.5,4C14.64,4 13,4.93 12,6.34C11,4.93 9.36,4 7.5,4V4M3,12.5A1,1 0 0,0 2,13.5A1,1 0 0,0 3,14.5H5.44L11,20C12,20.9 12,20.9 13,20L18.56,14.5H21A1,1 0 0,0 22,13.5A1,1 0 0,0 21,12.5H13.4L12.47,14.8C12.07,15.81 10.92,15.67 10.55,14.83L8.5,9.5L7.54,11.83C7.39,12.21 7.05,12.5 6.6,12.5H3Z"
                              Fill="#FF8C8C8C"
                              UseLayoutRounding="False"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="0.85"
                                                    ScaleY="0.85" />
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Foreground="#FFF53327"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0">
                        <Run Text="139"
                             FontSize="24" />
                        <Run Text="BPM"
                             Foreground="#FF8C8C8C" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Foreground="#FF1E2428"
                               Text="HEART RATE"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Grid.Row="1"
                               HorizontalAlignment="Center" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Margin="-24,32,0,0"
                                Spacing="8"
                                VerticalAlignment="Top">
                        <TextBlock Foreground="#CC515354"
                                   Text="MAX"
                                   FontSize="12"
                                   FontWeight="Bold" />
                        <TextBlock Foreground="#FFF53327"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   TextLineBounds="Tight"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   Margin="0,-2,0,0">
                        <Run Text="165"
                             FontSize="20" />
                        <Run Text="BPM"
                             Foreground="#FF8C8C8C" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>